# 7d2dModEdit

./: 7d2dModEdit.csproj  7d2dModEdit.sln  App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.txt
.github/: CODEOWNERS
Controllers/: BackgroundColorController.cs  MainWindowFileController.cs  MainWindowViewController.cs  TreeViewGenerator.cs  XmlXpathGenerator.cs
FindReplaceExtension/FindReplace/: FindReplace.cs  FindReplace.csproj
FindReplaceExtension/FindReplace/Properties/: AssemblyInfo.cs
Models/: ModInfo.cs  XmlFileManager.cs  XmlObjectsListWrapper.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Publish LOC/Linux/: 7d2dModEdit  7d2dModEdit.deps.json
Publish LOC/Windows/: 7d2dModEdit.deps.json
Publish LOC/Windows SC/: 7d2dModEdit.dll.config  README.md
Publish LOC/Windows SC/Game_XMLS/Cloud's Craftable Water Filter/: loot.xml  progression.xml
Publish LOC/Windows SC/Output/: log.txt
Publish LOC/Windows SC/Output/Mods/Cloud's Craftable Water Filter/: ModInfo.xml
Publish LOC/Windows SC/Output/Mods/Cloud's Craftable Water Filter/Config/: Localization.txt  items.xml  recipes.xml
Views/: DirectEditView.xaml.cs  LocalizationSettingWindow.xaml.cs  ModInfoDialogBox.xaml  ModInfoDialogBox.xaml.cs
